﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.WcfBIM", "1.WcfBIM", "{854F9735-8BF0-4D65-BA68-A7D5881491D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfServiceBIM", "WcfServiceBIM\WcfServiceBIM.csproj", "{890F59EC-DF88-4BB5-81F0-D8179CE017CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.DataAccess", "3.DataAccess", "{E6CF9EDE-5826-40BD-B38A-2C39F173F8E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAcces.BIM", "DataAcces.BIM\DataAcces.BIM.csproj", "{FD95E657-297E-4434-A123-DA08424EE1B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Entityes", "4.Entityes", "{CA100E70-FCE4-49B0-933B-9DB437B4384D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entityes.BIM", "Entityes.BIM\Entityes.BIM.csproj", "{7EF68922-D132-4184-B636-8DE7B57410DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Business", "2.Business", "{7EAE413A-2771-40DC-8F2D-053F8D40E7E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic.BIM", "BusinessLogic.BIM\BusinessLogic.BIM.csproj", "{62548818-769D-4AC4-A136-90A959CFEC1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{890F59EC-DF88-4BB5-81F0-D8179CE017CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{890F59EC-DF88-4BB5-81F0-D8179CE017CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{890F59EC-DF88-4BB5-81F0-D8179CE017CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{890F59EC-DF88-4BB5-81F0-D8179CE017CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD95E657-297E-4434-A123-DA08424EE1B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD95E657-297E-4434-A123-DA08424EE1B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD95E657-297E-4434-A123-DA08424EE1B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD95E657-297E-4434-A123-DA08424EE1B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EF68922-D132-4184-B636-8DE7B57410DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF68922-D132-4184-B636-8DE7B57410DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF68922-D132-4184-B636-8DE7B57410DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF68922-D132-4184-B636-8DE7B57410DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{62548818-769D-4AC4-A136-90A959CFEC1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62548818-769D-4AC4-A136-90A959CFEC1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62548818-769D-4AC4-A136-90A959CFEC1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62548818-769D-4AC4-A136-90A959CFEC1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{890F59EC-DF88-4BB5-81F0-D8179CE017CB} = {854F9735-8BF0-4D65-BA68-A7D5881491D1}
		{FD95E657-297E-4434-A123-DA08424EE1B9} = {E6CF9EDE-5826-40BD-B38A-2C39F173F8E6}
		{7EF68922-D132-4184-B636-8DE7B57410DB} = {CA100E70-FCE4-49B0-933B-9DB437B4384D}
		{62548818-769D-4AC4-A136-90A959CFEC1B} = {7EAE413A-2771-40DC-8F2D-053F8D40E7E8}
	EndGlobalSection
EndGlobal
