﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PrestamosBIMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="TAAcreedores">
          <Key>
            <PropertyRef Name="FIAcreedorID" />
          </Key>
          <Property Name="FIAcreedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FCNombreAcreedor" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TADeudores">
          <Key>
            <PropertyRef Name="FIDeudorID" />
          </Key>
          <Property Name="FIDeudorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FCNombreDeudor" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TAPrestamos">
          <Key>
            <PropertyRef Name="FIPrestamoID" />
          </Key>
          <Property Name="FIPrestamoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FIAcreedorID" Type="int" Nullable="false" />
          <Property Name="FIDeudorID" Type="int" Nullable="false" />
          <Property Name="FNMonto" Type="numeric" Precision="11" Scale="2" Nullable="false" />
          <Property Name="FINumeroPeriodos" Type="int" Nullable="false" />
          <Property Name="FNTasa" Type="numeric" Precision="3" Scale="2" Nullable="false" />
          <Property Name="FDFechaSolicitud" Type="datetime" Nullable="false" />
          <Property Name="FDFechaAlta" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_TAPrestamos_TAAcreedores">
          <End Role="TAAcreedores" Type="Self.TAAcreedores" Multiplicity="1" />
          <End Role="TAPrestamos" Type="Self.TAPrestamos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TAAcreedores">
              <PropertyRef Name="FIAcreedorID" />
            </Principal>
            <Dependent Role="TAPrestamos">
              <PropertyRef Name="FIAcreedorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TAPrestamos_TADeudores">
          <End Role="TADeudores" Type="Self.TADeudores" Multiplicity="1" />
          <End Role="TAPrestamos" Type="Self.TAPrestamos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TADeudores">
              <PropertyRef Name="FIDeudorID" />
            </Principal>
            <Dependent Role="TAPrestamos">
              <PropertyRef Name="FIDeudorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="sp_Amortizacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Prestamo" Type="float" Mode="In" />
          <Parameter Name="Periodos" Type="smallint" Mode="In" />
          <Parameter Name="TasaAnual" Type="float" Mode="In" />
        </Function>
        <EntityContainer Name="PrestamosBIMModelStoreContainer">
          <EntitySet Name="TAAcreedores" EntityType="Self.TAAcreedores" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TADeudores" EntityType="Self.TADeudores" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TAPrestamos" EntityType="Self.TAPrestamos" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_TAPrestamos_TAAcreedores" Association="Self.FK_TAPrestamos_TAAcreedores">
            <End Role="TAAcreedores" EntitySet="TAAcreedores" />
            <End Role="TAPrestamos" EntitySet="TAPrestamos" />
          </AssociationSet>
          <AssociationSet Name="FK_TAPrestamos_TADeudores" Association="Self.FK_TAPrestamos_TADeudores">
            <End Role="TADeudores" EntitySet="TADeudores" />
            <End Role="TAPrestamos" EntitySet="TAPrestamos" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PrestamosBIMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="TAAcreedores">
          <Key>
            <PropertyRef Name="FIAcreedorID" />
          </Key>
          <Property Name="FIAcreedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FCNombreAcreedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="TAPrestamos" Relationship="Self.FK_TAPrestamos_TAAcreedores" FromRole="TAAcreedores" ToRole="TAPrestamos" />
        </EntityType>
        <EntityType Name="TADeudores">
          <Key>
            <PropertyRef Name="FIDeudorID" />
          </Key>
          <Property Name="FIDeudorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FCNombreDeudor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="TAPrestamos" Relationship="Self.FK_TAPrestamos_TADeudores" FromRole="TADeudores" ToRole="TAPrestamos" />
        </EntityType>
        <EntityType Name="TAPrestamos">
          <Key>
            <PropertyRef Name="FIPrestamoID" />
          </Key>
          <Property Name="FIPrestamoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FIAcreedorID" Type="Int32" Nullable="false" />
          <Property Name="FIDeudorID" Type="Int32" Nullable="false" />
          <Property Name="FNMonto" Type="Decimal" Precision="11" Scale="2" Nullable="false" />
          <Property Name="FINumeroPeriodos" Type="Int32" Nullable="false" />
          <Property Name="FNTasa" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
          <Property Name="FDFechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FDFechaAlta" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="TAAcreedores" Relationship="Self.FK_TAPrestamos_TAAcreedores" FromRole="TAPrestamos" ToRole="TAAcreedores" />
          <NavigationProperty Name="TADeudores" Relationship="Self.FK_TAPrestamos_TADeudores" FromRole="TAPrestamos" ToRole="TADeudores" />
        </EntityType>
        <Association Name="FK_TAPrestamos_TAAcreedores">
          <End Role="TAAcreedores" Type="Self.TAAcreedores" Multiplicity="1" />
          <End Role="TAPrestamos" Type="Self.TAPrestamos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TAAcreedores">
              <PropertyRef Name="FIAcreedorID" />
            </Principal>
            <Dependent Role="TAPrestamos">
              <PropertyRef Name="FIAcreedorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TAPrestamos_TADeudores">
          <End Role="TADeudores" Type="Self.TADeudores" Multiplicity="1" />
          <End Role="TAPrestamos" Type="Self.TAPrestamos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TADeudores">
              <PropertyRef Name="FIDeudorID" />
            </Principal>
            <Dependent Role="TAPrestamos">
              <PropertyRef Name="FIDeudorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PrestamosBIMEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TAAcreedores" EntityType="Self.TAAcreedores" />
          <EntitySet Name="TADeudores" EntityType="Self.TADeudores" />
          <EntitySet Name="TAPrestamos" EntityType="Self.TAPrestamos" />
          <AssociationSet Name="FK_TAPrestamos_TAAcreedores" Association="Self.FK_TAPrestamos_TAAcreedores">
            <End Role="TAAcreedores" EntitySet="TAAcreedores" />
            <End Role="TAPrestamos" EntitySet="TAPrestamos" />
          </AssociationSet>
          <AssociationSet Name="FK_TAPrestamos_TADeudores" Association="Self.FK_TAPrestamos_TADeudores">
            <End Role="TADeudores" EntitySet="TADeudores" />
            <End Role="TAPrestamos" EntitySet="TAPrestamos" />
          </AssociationSet>
          <FunctionImport Name="sp_Amortizacion">
            <Parameter Name="Prestamo" Mode="In" Type="Double" />
            <Parameter Name="Periodos" Mode="In" Type="Int16" />
            <Parameter Name="TasaAnual" Mode="In" Type="Double" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PrestamosBIMModelStoreContainer" CdmEntityContainer="PrestamosBIMEntities">
          <EntitySetMapping Name="TAAcreedores">
            <EntityTypeMapping TypeName="PrestamosBIMModel.TAAcreedores">
              <MappingFragment StoreEntitySet="TAAcreedores">
                <ScalarProperty Name="FIAcreedorID" ColumnName="FIAcreedorID" />
                <ScalarProperty Name="FCNombreAcreedor" ColumnName="FCNombreAcreedor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TADeudores">
            <EntityTypeMapping TypeName="PrestamosBIMModel.TADeudores">
              <MappingFragment StoreEntitySet="TADeudores">
                <ScalarProperty Name="FIDeudorID" ColumnName="FIDeudorID" />
                <ScalarProperty Name="FCNombreDeudor" ColumnName="FCNombreDeudor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TAPrestamos">
            <EntityTypeMapping TypeName="PrestamosBIMModel.TAPrestamos">
              <MappingFragment StoreEntitySet="TAPrestamos">
                <ScalarProperty Name="FIPrestamoID" ColumnName="FIPrestamoID" />
                <ScalarProperty Name="FIAcreedorID" ColumnName="FIAcreedorID" />
                <ScalarProperty Name="FIDeudorID" ColumnName="FIDeudorID" />
                <ScalarProperty Name="FNMonto" ColumnName="FNMonto" />
                <ScalarProperty Name="FINumeroPeriodos" ColumnName="FINumeroPeriodos" />
                <ScalarProperty Name="FNTasa" ColumnName="FNTasa" />
                <ScalarProperty Name="FDFechaSolicitud" ColumnName="FDFechaSolicitud" />
                <ScalarProperty Name="FDFechaAlta" ColumnName="FDFechaAlta" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_Amortizacion" FunctionName="PrestamosBIMModel.Store.sp_Amortizacion" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>